<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a nossa empresa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <hr>

    <h1 class="titulos">Historia da gamestore</h1>
    <hr>
    <p class="textos">Nascida na terra aonde nem pulga se cria e nem cachorro late.</p>
    <p class="textos">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt nulla tempore temporibus mollitia laboriosam! Ea impedit commodi, error architecto voluptatum doloribus, accusamus quas inventore aliquid eum eveniet natus dolor. Adipisci.</p>
    <h2 class="titulos">Valores</h2>
    <ul>
        <li class="textos">Crescer igual chuchu na cerca.</li>
        <li class="textos">Vende banana a preço de ouro.</li>
        <li class="textos">Bajular o cliente para que volte novamente.</li>
        <li class="textos">Trabalhar só tres dias na semana.</li>
    </ul>
</body>
</html>